﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.appname">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29" />
	<application android:label="@string/app_name" android:icon="@mipmap/icon1"></application>
</manifest>
